{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "react": ["./node_modules/@types/react"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/declarations.d.ts" // Add custom declarations file
  ],
  "references": [{ "path": "./tsconfig.app.json" }]
}
